.. iof documentation master file, created by
   sphinx-quickstart on Thu Aug 15 17:39:40 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the iof (Internet of Fish) documentation!
===============================

.. figure:: images/icon_dark.png
    :width: 250pt
    :height: 250pt
    :align: center
    :alt: Logo for Dash application

Table of contents
=================

.. toctree::
   :maxdepth: 3
   
   information
   backend
   frontend



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
